{
  "name": "skywatch-backend",
  "version": "1.0.0",
  "description": "SkyWatch API server",
  "main": "server.js",
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "ext": "js,mjs,cjs,json",
    "ignore": [
      "seeds/seedLeads.js",
      "**/seeds/seedLeads.js",
      "seeds/seedLeads.generated.jsonl",
      "node_modules",
      "__tests__",
      "coverage"
    ]
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "link-aircraft-bases": "node scripts/linkAircraftBases.js",
    "link-aircraft-bases:apply": "node scripts/linkAircraftBases.js --apply",
    "dedupe-media": "node scripts/dedupeMedia.js",
    "dedupe-media:apply": "node scripts/dedupeMedia.js --apply",
    "dedupe-media:apply-cloudinary": "node scripts/dedupeMedia.js --apply --cloudinary",
    "dedupe-media:orphans": "node scripts/dedupeMedia.js --orphans",
    "dedupe-media:orphans:apply": "node scripts/dedupeMedia.js --orphans --apply --cloudinary"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.1",
    "resend": "^6.9.4",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "stripe": "^16.3.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
